texts/archimedesOldCVSRepository/archimedes/dtd/chunks.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT archimedes (chunk)+>
<!ATTLIST archimedes
        xmlns:xml       CDATA           #FIXED "http://www.w3.org/XML/1998/namespace"

     >

<!ELEMENT chunk (description|name|nodeset)*>
<!ATTLIST chunk
  xmlns CDATA #FIXED ''>

<!ELEMENT description EMPTY>
<!ATTLIST description
  xmlns CDATA #FIXED ''>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA #FIXED ''>

<!ELEMENT nodeset (chunk|link)*>
<!ATTLIST nodeset
  xmlns CDATA #FIXED ''>

<!ELEMENT link EMPTY>

<!ATTLIST link
  xmlns CDATA #FIXED ''
  xmlns:xlink CDATA #FIXED 'http://www.w3.org/1999/xlink'
  xlink:href CDATA #REQUIRED>
